body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f9fafc;
}

header h1 {
    margin: 20px 0;
    font-size: 2rem;
}

canvas {
    border: 1px solid #ccc;
    margin: 20px;
    display: block;
    margin: 0 auto;
}

#controls {
    margin-top: 20px;
}

button {
    margin: 5px;
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
}

button:hover {
    background-color: #45a049;
}

footer {
    margin-top: 40px;
    font-size: 0.9rem;
    color: #666;
}
